CREATE TABLE IF NOT EXISTS `1reminders` (
  `kindergarten_id` smallint(5) unsigned NOT NULL,
  `ID` int(7) unsigned NOT NULL AUTO_INCREMENT,
--  `forUserId` int(7) unsigned NOT NULL,
  `forEmployeeId` int(7) unsigned NOT NULL,
  `deadline` varchar(50) COLLATE utf8_lithuanian_ci NOT NULL,
  `activity` mediumtext COLLATE utf8_lithuanian_ci NOT NULL,
  `isVisibleToAdmin` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `isCompleted` tinyint(1) unsigned NOT NULL DEFAULT 0,
--  `isCanceled` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `createdByUserId` int(7) unsigned NOT NULL,
  `createdByEmployeeId` int(7) unsigned NOT NULL,
  `updated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updatedByUserId` int(7) unsigned NOT NULL,
  `updatedByEmployeeId` int(7) unsigned NOT NULL,
  `updatedCounter` int(4) unsigned NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `kindergarten_id` (`kindergarten_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_lithuanian_ci AUTO_INCREMENT=1;
