ALTER TABLE `t_config` ADD `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , ADD `createdByUserId` INT(7) UNSIGNED NOT NULL , ADD `createdByEmployeeId` INT(7) UNSIGNED NOT NULL , ADD `updated` TIMESTAMP NOT NULL , ADD `updatedByUserId` INT(7) UNSIGNED NOT NULL , ADD `updatedByEmployeeId` INT(7) UNSIGNED NOT NULL , ADD `updatedCounter` INT(4) UNSIGNED NOT NULL ;
ALTER TABLE `t_darbuotojai` ADD `updatedCounter` INT(4) UNSIGNED NOT NULL ;
ALTER TABLE `t_reminder` ADD `updatedCounter` INT(4) UNSIGNED NOT NULL AFTER `updatedByEmployeeId`;
ALTER TABLE `t_grupes` ADD `createdByUserId` INT(7) UNSIGNED NOT NULL , ADD `createdByEmployeeId` INT(7) UNSIGNED NOT NULL , ADD `updated` TIMESTAMP NOT NULL , ADD `updatedByUserId` INT(7) UNSIGNED NOT NULL , ADD `updatedByEmployeeId` INT(7) UNSIGNED NOT NULL , ADD `updatedCounter` INT(4) UNSIGNED NOT NULL ;
ALTER TABLE `t_grupes_bureliai` ADD `createdByUserId` INT(7) UNSIGNED NOT NULL , ADD `createdByEmployeeId` INT(7) UNSIGNED NOT NULL , ADD `updated` TIMESTAMP NOT NULL , ADD `updatedByUserId` INT(7) UNSIGNED NOT NULL , ADD `updatedByEmployeeId` INT(7) UNSIGNED NOT NULL , ADD `updatedCounter` INT(4) UNSIGNED NOT NULL ;
ALTER TABLE `t_bureliai` ADD `createdByUserId` INT(7) UNSIGNED NOT NULL , ADD `createdByEmployeeId` INT(7) UNSIGNED NOT NULL , ADD `updated` TIMESTAMP NOT NULL , ADD `updatedByUserId` INT(7) UNSIGNED NOT NULL , ADD `updatedByEmployeeId` INT(7) UNSIGNED NOT NULL , ADD `updatedCounter` INT(4) UNSIGNED NOT NULL ;
ALTER TABLE `t_health_observations` ADD `updatedCounter` INT(4) UNSIGNED NOT NULL ;
ALTER TABLE `t_daily_rhythm` ADD `updatedCounter` INT(4) UNSIGNED NOT NULL ;
